-- Initial camellia-splices.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                camellia-splices
version:             0.1.0.0
synopsis:            A collection of common reusable splices for Heist
-- description:
license:             BSD3
license-file:        LICENSE
author:              C. Siepker
maintainer:          chris@cimmanon.org
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:
    Heist.Splices.Camellia,
    Heist.Splices.Camellia.Types,
    Heist.Splices.Camellia.Lists,
    Heist.Splices.Camellia.Visibility,
    Heist.Splices.Camellia.Session
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >=4.6 && <4.8,
    -- too busy to test just how low we can go here on the lower bounds
    heist >= 0.13 && < 0.15,
    snap,
    snap-core,
    text,
    split,
    transformers,
    time,
    old-locale,
    xmlhtml,
    map-syntax

  -- hs-source-dirs:
  default-language:    Haskell2010